proto/chat.proto

syntax = "proto3";

package chatPackage;

message ChatMessage {
  string username = 1;
  string msg = 2;
  int64 timestamp = 3;
  int32 like = 4;
}

message JoinNotification {
string username = 1;
int64 timestamp = 2;

}
message ChatEvent {
  oneof event {
    ChatMessage chatMessage = 1;
    JoinNotification joinNotification = 2;
  }
}
message JoinResponse {
  int32 subcode = 1;
  string message = 2;

}
message User {
  string name = 2;
}
message Empty {}

message UserList {
  repeated User users = 1;
}

service ChatService {

  rpc joinRequest(User) returns (JoinResponse) {}

  rpc sendMsg(ChatMessage) returns (Empty) {}
  rpc receiveEvent(Empty) returns (stream ChatEvent) {}

  rpc getAllUsers(Empty) returns (UserList) {}
}